{
  "ConnectionStrings": {
    "DBType": "SQLServer",
    "SQLServerConnectionString": "Data Source=DESKTOP-KAB43PV;Initial Catalog=Supermarket;User ID=sa;Password=Kookie1610;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MySQLConnectionString": "server=localhost;user=root;password=123456;port=3306;database=RestaurantManager"
  }
}